MONGODB_URI=mongodb+srv://shijushijas157:I5Qt4ApziFPRt7t9@cluster0.dweziwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
CLOUDINARY_API_KEY=946871821531742
CLOUDINARY_API_SECRET=wItlSu6khy3FBHyqAEtWL8MES3c
CLOUDINARY_CLOUD_NAME=dv5bvojzi